# RGIS4

repos/AIS/: AIS.sln
repos/AIS/AIS/: AIS.csproj  Oseba.cs  OsebeDatabase.db-shm  OsebeDatabase.db-wal  Program.cs
repos/AIS/AIS/Data/: OsebaDbContext.cs
repos/AIS/AIS/Properties/: launchSettings.json
repos/AIS/AIS/Protos/: Oseba.proto  greet.proto
repos/AIS/AIS/Services/: GreeterService.cs  OsebaService.cs
repos/AIS2/: AIS2.sln
repos/AIS2_Server/: AIS2_Server.sln
repos/AIS2_Server/AIS2_Client/: Program.cs
repos/AIS2_Server/AIS2_Server/: Program.cs
repos/BlazorApp1/: BlazorApp1.sln
repos/ConsoleApp1/: ConsoleApp1.sln
repos/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
repos/ConsoleApp10/: ConsoleApp10.sln
repos/ConsoleApp10/ConsoleApp10/: Program.cs
repos/ConsoleApp11/: ConsoleApp11.sln
repos/ConsoleApp11/ConsoleApp11/: Program.cs
repos/ConsoleApp12/: ConsoleApp12.sln
repos/ConsoleApp2/: ConsoleApp2.sln
repos/ConsoleApp2/ConsoleApp2/: Program.cs
repos/ConsoleApp3/: ConsoleApp3.sln
repos/ConsoleApp3/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
repos/ConsoleApp4/: ConsoleApp4.sln
repos/ConsoleApp4/ConsoleApp4/: ConsoleApp4.csproj  Program.cs
repos/ConsoleApp5/: ConsoleApp5.sln
repos/ConsoleApp6/: ConsoleApp6.sln
repos/ConsoleApp6/ConsoleApp6/: Program.cs
repos/ConsoleApp7/: ConsoleApp7.sln
repos/ConsoleApp7/ConsoleApp7/: Program.cs
repos/ConsoleApp8/: ConsoleApp8.sln
repos/ConsoleApp8/ConsoleApp8/: Dogodek.cs  Koncert.cs  Poroka.cs  Predstava.cs  Program.cs  UrnikDogodkov.cs
repos/ConsoleApp9/: ConsoleApp9.sln
repos/ConsoleApp9/ConsoleApp1/: Program.cs
repos/ConsoleApp9/ConsoleApp9/: Program.cs
repos/N1/: N1.sln
repos/N1/N1/: Ershov_Dmitry_1002581168_N1.cs  Ershov_Dmitry_1002581168_N1.rar
repos/N2.1/: N2.1.sln
repos/N2.1/N2.1/: N2.1.csproj  Program.cs
repos/N8/: N8.sln
repos/N8/N8/: Program.cs
repos/Naloga2/: Naloga2.sln
repos/Naloga2.3/: Naloga2.3.sln
repos/Naloga2.3/Naloga2.3/: Dmitry_Ershov.rar  KavarneDb.db-shm  KavarneDb.db-wal  Naloga2.3.csproj  Program.NatakarVKavarni.cs  Program.cs
repos/Naloga2/Naloga2/: Naloga2.csproj  Program.cs
repos/Naloga8/: Naloga8.sln
repos/Naloga8/Naloga8/: Class1.cs  Naloga8.rar  Program.cs
repos/Odjemalec/: Odjemalec.sln
repos/RGIS/: RGIS.sln
repos/RGIS1/: RGIS1.sln
repos/WebApplication1/: WebApplication1.sln
repos/WebApplication2/: WebApplication2.sln
repos/WebApplication3/: WebApplication3.sln
(+33 files in other folders)
