<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Dmitry\Desktop\Novak_Janez_1002345678_N3.cs" Link="Novak_Janez_1002345678_N3.cs" />
  </ItemGroup>

</Project>
