C:\Users\Dmitry\source\repos\N2.1\N2.1\bin\Debug\net6.0\N2.1.exe
C:\Users\Dmitry\source\repos\N2.1\N2.1\bin\Debug\net6.0\N2.1.deps.json
C:\Users\Dmitry\source\repos\N2.1\N2.1\bin\Debug\net6.0\N2.1.runtimeconfig.json
C:\Users\Dmitry\source\repos\N2.1\N2.1\bin\Debug\net6.0\N2.1.dll
C:\Users\Dmitry\source\repos\N2.1\N2.1\bin\Debug\net6.0\N2.1.pdb
C:\Users\Dmitry\source\repos\N2.1\N2.1\obj\Debug\net6.0\N2.1.csproj.AssemblyReference.cache
C:\Users\Dmitry\source\repos\N2.1\N2.1\obj\Debug\net6.0\N2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitry\source\repos\N2.1\N2.1\obj\Debug\net6.0\N2.1.AssemblyInfoInputs.cache
C:\Users\Dmitry\source\repos\N2.1\N2.1\obj\Debug\net6.0\N2.1.AssemblyInfo.cs
C:\Users\Dmitry\source\repos\N2.1\N2.1\obj\Debug\net6.0\N2.1.csproj.CoreCompileInputs.cache
C:\Users\Dmitry\source\repos\N2.1\N2.1\obj\Debug\net6.0\N2.1.dll
C:\Users\Dmitry\source\repos\N2.1\N2.1\obj\Debug\net6.0\refint\N2.1.dll
C:\Users\Dmitry\source\repos\N2.1\N2.1\obj\Debug\net6.0\N2.1.pdb
C:\Users\Dmitry\source\repos\N2.1\N2.1\obj\Debug\net6.0\N2.1.genruntimeconfig.cache
C:\Users\Dmitry\source\repos\N2.1\N2.1\obj\Debug\net6.0\ref\N2.1.dll
